spring.application.name=EstacionAR
server.port=9008

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estacionar?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=